.bg-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter:brightness(0.6);
    position: fixed;
  }
  
  .nav {
    background-color:  black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .site-title {
    font-size: 2rem;
  }
  
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%; 
    display: flex;
    align-items: center;
    padding: .25rem;
  }
  
  .nav li {
    margin: 0.5rem;
  }
  
  .nav li.active {
    color:greenyellow;
  }
  
  .nav li:hover {
    color: greenyellow;
  }
  
  .welcome {
    text-align: center;
  }
  
  .welcome-text {
    color: white;
    text-decoration: none;
    font-size: 4rem;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  
  .welcome-text.active {
    color: white;
  }
  
  .welcome span {
    color: greenyellow;
  }
  
  .welcome ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  
  .welcome li {
    display: inline-block;
  }
  
  .welcome-btn {
    font-size:1.5vw;
    color:white;
    border-color:greenyellow;
  }
  
  .welcome-btn:hover {
    background-color:greenyellow;
    color:white;
  }
  
  .welcome-btn:focus {
    outline:none !important;
    box-shadow: none;
  }

  /*Sidebar*/
.sidebar {
  background-color:greenyellow;
  height: 100vh;
  width: 20vw;
  padding-top: 2%;
  padding-right: 2%;
  position: fixed; 
}

.sidebar h3 {
  padding-left: 10%;
}

.sidebar h3 hr {
  padding-left: 10%;
}

.sidebar div {
  padding: 5% 5%;
}

.sidebar div:hover {
  background-color: white;
  width: 20vw;
}

.sidebar div a{
  text-decoration: none;
  font-size: 17px;
  padding-left: 10%;
  color: black;
}

.container {
  width: 80vw;
  float: right;
}

/*New Goal*/

.newGoal h2 {
  text-align: center;
  margin-top: 6%;
  color: greenyellow;
}

.newGoal form {
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 4%;
}

.newGoal form div {
  padding-top: 1%;
  padding-bottom: 1%;
}

.newGoal form input {
  background-color: rgb(242, 242, 242);
}

.newGoal form textarea {
  background-color: rgb(242, 242, 242);
}

.newGoal form .accordion-button {
  color:black;
}

.newGoal form button {
  float: right;
}